{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.1.5",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "dayjs": "^1.10.4",
    "faunadb": "^4.3.0",
    "firebase": "^8.6.2",
    "firebase-admin": "^9.8.0",
    "formik": "^2.2.8",
    "formik-material-ui": "^3.0.1",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.5.1",
    "gatsby-plugin-create-client-paths": "^3.5.0",
    "gatsby-plugin-emotion": "^6.5.0",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-gatsby-cloud": "^2.5.0",
    "gatsby-plugin-image": "^1.5.0",
    "gatsby-plugin-layout": "^2.5.0",
    "gatsby-plugin-manifest": "^3.5.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-offline": "^4.5.1",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "gatsby-plugin-sharp": "^3.5.0",
    "gatsby-plugin-typescript": "^3.5.0",
    "gatsby-plugin-webfonts": "^2.0.0",
    "gatsby-source-filesystem": "^3.5.0",
    "gatsby-transformer-sharp": "^3.5.0",
    "material-ui-popup-state": "^1.8.3",
    "netlify-cli": "^3.37.12",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "tinycolor2": "^1.4.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.2.0",
    "@types/react-color": "^3.0.4",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.16",
    "@types/tinycolor2": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "babel-preset-gatsby": "^1.5.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "gatsby-plugin-eslint": "^3.0.0",
    "prettier": "2.3.0",
    "typescript": "^4.2.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "bs": "gatsby clean && gatsby build && gatsby serve",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "cd": "gatsby clean && gatsby develop",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
